"name": "Broadway & W 41 St"
"station_id": "66dc292c-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.75513557
"lon": -73.98658032
"name": "Yellowstone Blvd & 68 Ave"
"station_id": "2206778196198800034"
"lat": 40.7263
"lon": -73.84841
"name": "W 211 St & 10 Ave"
"station_id": "f8c242cd-da59-4f0e-afd6-832bbdd7d328"
"lat": 40.86709406268147
"lon": -73.9172950387001
"name": "43 St & Skillman Ave"
"station_id": "41495491-5d89-4e14-aab9-c3db04aad399"
"lat": 40.74692675687384
"lon": -73.9208248257637
"name": "31 St & Broadway"
"station_id": "1905837242740508940"
"lat": 40.76211
"lon": -73.92523
"name": "Henry Hudson Pkwy E & W 231 St"
"station_id": "2177014969129222184"
"lat": 40.88336
"lon": -73.91505
"name": "Post Rd & W 251 St"
"station_id": "2177016530523622712"
"lat": 40.89561
"lon": -73.89793
"name": "David Sheridan Plaza & Broadway"
"station_id": "2177016940364559212"
"lat": 40.90501
"lon": -73.89663
"name": "Vesey St & Church St"
"station_id": "06439006-11b6-44f0-8545-c9d39035f32a"
"lat": 40.71221958009051
"lon": -74.01047229766846
"name": "62 Dr & 110 St"
"station_id": "2206772051528680770"
"lat": 40.73632
"lon": -73.84904
"name": "Linden St & Knickerbocker Ave"
"station_id": "807e9f5a-49b6-4b7e-847b-4a60cff330ed"
"lat": 40.69714
"lon": -73.91566
"name": "63 Ave & 99 St"
"station_id": "2206771530409556572"
"lat": 40.73302
"lon": -73.85714
"name": "62 Dr & 97 St"
"station_id": "2206769710011354736"
"lat": 40.73236
"lon": -73.86256
"name": "Queens Blvd N & 75 Ave"
"station_id": "2206780889143294664"
"lat": 40.71894
"lon": -73.8377
"name": "Austin St & 76 Ave"
"station_id": "2206781040135081610"
"lat": 40.71612
"lon": -73.83735
"name": "Queens Blvd N & 78 Ave"
"station_id": "2206782424530885178"
"lat": 40.71532
"lon": -73.83226
"name": "68 Dr & 112 St"
"station_id": "2206779090602992084"
"lat": 40.72704
"lon": -73.84128
"name": "70 Rd & 112 St"
"station_id": "2206779404135604698"
"lat": 40.72371
"lon": -73.83959
"name": "73 St & Ridge Blvd"
"station_id": "2124381939991318658"
"lat": 40.63349
"lon": -74.02976
"name": "Atlantic Ave & Furman St"
"station_id": "66dbef15-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.69165183
"lon": -73.9999786
"name": "Shore Rd & 86 St"
"station_id": "2124036994734951288"
"lat": 40.62561
"lon": -74.04079
"name": "E 6 St & Ave B"
"station_id": "66db76a1-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.72453734
"lon": -73.98185424
"name": "E 163 St & Tiffany St"
"station_id": "6476c5fd-611e-436c-9736-e0f43bb7774e"
"lat": 40.821075
"lon": -73.895069
"name": "Hart St & Wyckoff Ave"
"station_id": "c4e9905f-457b-4be0-a878-2aa53fa0b09b"
"lat": 40.704876
"lon": -73.919911
"name": "77 St & 31 Ave"
"station_id": "1828966626550010820"
"lat": 40.75886
"lon": -73.89081
"name": "Chester Ave & 12 Ave"
"station_id": "7aa86431-bbc5-4d9c-8198-9630c9d32a22"
"lat": 40.644367
"lon": -73.984276
"name": "Broadway & Moylan Pl"
"station_id": "bc5235a5-7f10-4a27-806e-9c25fa700959"
"lat": 40.8143256
"lon": -73.9590255
"name": "Eastern Pkwy & Ralph Ave"
"station_id": "d470e82e-d109-4e2e-b66a-f5e944cbfe97"
"lat": 40.66852
"lon": -73.92284
"name": "Bergen St & Buffalo Ave"
"station_id": "e9575102-1081-4c30-8d15-ea95913579e2"
"lat": 40.6747
"lon": -73.92512
"name": "Herkimer St & Eastern Pkwy"
"station_id": "cf1a96a7-f695-4ba2-bcf2-899552e21e47"
"lat": 40.67738
"lon": -73.90829
"name": "51 Ave & Junction Blvd"
"station_id": "1848241791125254746"
"lat": 40.74087
"lon": -73.86772
"name": "Stanton St & Mangin St"
"station_id": "66db9e99-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.71782143
"lon": -73.97628939
"name": "Prospect Pl & Nostrand Ave"
"station_id": "475c44e1-31e3-4c60-b071-af2ca3f7618c"
"lat": 40.67428
"lon": -73.9503
"name": "Cauldwell Ave & E 161 St"
"station_id": "493850bd-125b-49f5-932b-bf999504fb06"
"lat": 40.82188
"lon": -73.907521
"name": "Walton Ave & E 168 St"
"station_id": "b896d83d-5524-4c9c-a2aa-c1b0edaadc22"
"lat": 40.83649
"lon": -73.918316
"name": "63 St & 59 Dr"
"station_id": "ff745407-c087-4c0d-a965-98baf078f292"
"lat": 40.71832
"lon": -73.90128
"name": "Washington Pl & Greene St"
"station_id": "1934749166596673908"
"lat": 40.72980619180496
"lon": -73.99546380915461
"name": "Bushwick Ave & Linden St"
"station_id": "74723006-b32f-4590-8cc7-f15eec3808fe"
"lat": 40.69146
"lon": -73.92146
"name": "West Thames St"
"station_id": "66dbcbbc-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.70834698
"lon": -74.01713445
"name": "5 Ave & 37 St"
"station_id": "4d24ab76-2f4a-4004-9fc5-09c00c1d9aa4"
"lat": 40.652657
"lon": -74.002356
"name": "Morris Ave & E 142 St"
"station_id": "ebae0b66-e463-4ded-9b7a-43c0aca9b37a"
"lat": 40.814469
"lon": -73.924963
"name": "Warren St & Smith St"
"station_id": "33840944-aa92-4d91-9de8-d29e5cd0b2d9"
"lat": 40.685424009970184
"lon": -73.99127773940563
"name": "Lenox Rd & E 43 St"
"station_id": "1814901062206225038"
"lat": 40.65496
"lon": -73.93765
"name": "5 Ave & W 131 St"
"station_id": "dad39e68-53f5-47c2-87e2-b1cc0e34f90f"
"lat": 40.81014
"lon": -73.93973
"name": "E 45 St & 3 Ave"
"station_id": "66dc17df-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.75255434
"lon": -73.97282625
"name": "Rogers Ave & Snyder Ave"
"station_id": "1817432434869846072"
"lat": 40.6487143313713
"lon": -73.95207855180962
"name": "Lafayette Ave & Franklin Ave"
"station_id": "1965202298784063998"
"lat": 40.689271
"lon": -73.957324
"name": "Walker St & Baxter St"
"station_id": "32cc1603-a4b5-4099-b7bf-681de451b04a"
"lat": 40.717411
"lon": -73.999573
"name": "E 18 St & Church Ave"
"station_id": "1826348248869574940"
"lat": 40.64958
"lon": -73.96316
"name": "9 Ave & W 204 St"
"station_id": "fbaffdbd-dab5-4127-9bd5-36bf58093ea8"
"lat": 40.86169883507865
"lon": -73.91855701804161
"name": "Thomas S. Boyland St & Macon St"
"station_id": "7779e057-b33e-46a7-8a1e-8c28bcd9a558"
"lat": 40.68491
"lon": -73.91493
"name": "62 St & 43 Ave"
"station_id": "a45a712c-1e3d-4fee-bef8-adafafd80670"
"lat": 40.74261
"lon": -73.903
"name": "Eastern Pkwy & Troy Ave"
"station_id": "823ef531-40e6-4397-b973-86bf5b032076"
"lat": 40.66929
"lon": -73.93679
"name": "Vernon Blvd & 41 Rd"
"station_id": "0687075b-cf2d-4130-a859-fe841aafbd3f"
"lat": 40.7552433
"lon": -73.9485678
"name": "Loring Pl North & W 183 St"
"station_id": "47da6ab2-c841-4f2d-97ef-dd8d441c96b1"
"lat": 40.8604244
"lon": -73.9093359997
"name": "Martense Ave & 108 St"
"station_id": "1854538962214948918"
"lat": 40.74214
"lon": -73.85418
"name": "60 Ave & Otis Ave"
"station_id": "1851254468343716806"
"lat": 40.73715
"lon": -73.85614
"name": "Central Ave & Melrose St"
"station_id": "75352ab4-8a31-4926-8b59-048a9e506452"
"lat": 40.70112
"lon": -73.93039
"name": "Park Ave & E 41 St"
"station_id": "66dc7f02-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.751581
"lon": -73.97791
"name": "56 Dr & 61 St"
"station_id": "69717638-5c4a-47a7-bccb-3b42c81eb09f"
"lat": 40.72368
"lon": -73.90458
"name": "21 St & 20 Ave"
"station_id": "1986707977001495180"
"lat": 40.78393602019729
"lon": -73.91273114065842
"name": "Kent Ave & Grand St"
"station_id": "1786697771181570266"
"lat": 40.716425
"lon": -73.96594
"name": "31 St & Thomson Ave"
"station_id": "66dd24ca-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.74469738
"lon": -73.93540375
"name": "Fort Hamilton Pkwy & E 5 St"
"station_id": "3f05490b-a3d8-4d15-bd25-0212555b5dff"
"lat": 40.649037
"lon": -73.97673
"name": "Dwight St & Dikeman St"
"station_id": "1799624430022654108"
"lat": 40.67487503856169
"lon": -74.01048018571481
"name": "92 St & 37 Ave"
"station_id": "1834145589124844432"
"lat": 40.75085
"lon": -73.87509
"name": "Nassau Ave & Newell St"
"station_id": "66dd17a5-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.724812564400175
"lon": -73.94752621650696
"name": "10 Ave & W 34 St"
"station_id": "2171919049376995084"
"lat": 40.75476986284269
"lon": -73.99914588449698
"name": "Marcy Ave & Lafayette Ave"
"station_id": "66dcc0b2-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.6900815
"lon": -73.947915
"name": "Myrtle Ave & Fleet Pl"
"station_id": "59df3823-0369-4a10-8132-05df34a170af"
"lat": 40.693534
"lon": -73.981909
"name": "E 35 St & Madison Ave"
"station_id": "2637fed8-1e2a-460b-83eb-3eb32ace0f4e"
"lat": 40.74848023448579
"lon": -73.98255586624146
"name": "Lafayette Ave & Ft Greene Pl"
"station_id": "162d5859-b735-4ff7-9613-01b21f22c1cd"
"lat": 40.68700231292619
"lon": -73.97664964199066
"name": "3 Ave & E 109 St"
"station_id": "1835618878584115330"
"lat": 40.79338
"lon": -73.94329
"name": "Adam Clayton Powell Blvd & W 126 St"
"station_id": "18eccc71-66be-4e4c-8335-095a9bf0df94"
"lat": 40.809495347779475
"lon": -73.94776493310928
"name": "52 St & 6 Ave"
"station_id": "816e50eb-dc4b-47dc-b773-154e2020cb0d"
"lat": 40.642703
"lon": -74.009441
"name": "Church Ave & Nostrand Ave"
"station_id": "1815967442754883940"
"lat": 40.65074
"lon": -73.94986
"name": "4 Ave & Shore Road Dr"
"station_id": "eb217a2c-1dd0-4690-a34e-ecc1a708f883"
"lat": 40.637033
"lon": -74.022141
"name": "Macombs Rd & W 175 St"
"station_id": "ca843847-923a-40b7-80ca-c1c3fff6e818"
"lat": 40.848177
"lon": -73.916082
"name": "Dean St & Rockaway Ave"
"station_id": "4568f854-1268-45cf-bac8-82286ef40ae6"
"lat": 40.67486
"lon": -73.91123
"name": "Seneca Ave & Irvine St"
"station_id": "c602146e-d69d-43b6-9e8f-054c4df5377e"
"lat": 40.81872569990116
"lon": -73.88862490653992
"name": "Riverside Dr & W 148 St"
"station_id": "4f814d78-5d8d-458b-877e-2ca449b865be"
"lat": 40.829114
"lon": -73.950426
"name": "37 Ave & 35 St"
"station_id": "12279d2b-29f6-4e02-a7f0-244970f7edd5"
"lat": 40.7531106
"lon": -73.9279917
"name": "Crotona Ave & E 183 St"
"station_id": "1860189327773878824"
"lat": 40.85157
"lon": -73.88475
"name": "W 12 St & Hudson St"
"station_id": "29ced315-14b5-4edc-bef2-665316dfe3dd"
"lat": 40.73752993301071
"lon": -74.00558933615685
"name": "Eastern Pkwy & Brooklyn Ave"
"station_id": "eb07bdfc-3a6f-40eb-96d2-0b92ac371619"
"lat": 40.66939
"lon": -73.94514
"name": "Amsterdam Ave & W 156 St"
"station_id": "26217b73-7bb5-46e6-8094-1db05becd617"
"lat": 40.832081
"lon": -73.942386
"name": "Greenpoint Ave & Manhattan Ave"
"station_id": "66dd1f44-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.73026
"lon": -73.95394
"name": "Stanton St & Norfolk St"
"station_id": "9394fb49-583f-4426-8d2f-a2b0ffb584d2"
"lat": 40.720747
"lon": -73.986274
"name": "Kent Ave & Division Ave"
"station_id": "c7604869-5b55-40cf-812e-fc97901bdf14"
"lat": 40.706563674670925
"lon": -73.9683187007904
"name": "56 Dr & 59 St"
"station_id": "7a1ad7c0-4958-4354-91a1-11bf13348abd"
"lat": 40.72403
"lon": -73.90853
"name": "Dawson St & Intervale Ave"
"station_id": "a2ef8ed2-6031-4049-b7dc-9838ef39889b"
"lat": 40.819999
"lon": -73.897263
"name": "Crescent St & 35 Ave"
"station_id": "d265dbc7-ef55-4f5b-8a2b-f2015dc71fb8"
"lat": 40.7596276
"lon": -73.9321455
"name": "4 Ave & 85 St"
"station_id": "2124037125711300644"
"lat": 40.62354
"lon": -74.02817
"name": "Greene Ave & Nostrand Ave"
"station_id": "66dcc37f-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.6883337
"lon": -73.950916
"name": "Steinway St & Broadway"
"station_id": "0f98907a-d4cc-45e0-b174-7d9dfda74106"
"lat": 40.75905795418586
"lon": -73.91897544264793
"name": "Central Ave & Flushing Ave"
"station_id": "3a89411a-0bc6-4ba3-bc56-fab950c8eba1"
"lat": 40.702831
"lon": -73.9333
"name": "55 Ave & 97 Pl"
"station_id": "1849009654626746672"
"lat": 40.73892
"lon": -73.86367
"name": "Clinton Ave & Flushing Ave"
"station_id": "66dba303-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.69794
"lon": -73.96986848
"name": "5 Ave & 3 St"
"station_id": "66de2199-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.6728155
"lon": -73.98352355
"name": "39 St & Queens Blvd"
"station_id": "576abdc1-986e-48b0-bde2-051a13d3ff59"
"lat": 40.74431
"lon": -73.92601
"name": "Anthony Ave & E 175 St"
"station_id": "f9ed9a6b-097e-48b9-a9d1-79d084dcd2d9"
"lat": 40.846465
"lon": -73.903869
"name": "Bushwick Ave & Stagg St"
"station_id": "e35c42c6-8b73-4528-b08d-c94b75624b40"
"lat": 40.709897
"lon": -73.94008
"name": "West End Ave & W 94 St"
"station_id": "66ddeaff-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.7941654
"lon": -73.974124
"name": "E 5 St & Ave C"
"station_id": "66dbec40-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.72299208
"lon": -73.97995466
"name": "Berry St & N 8 St"
"station_id": "66dd01c5-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.7190095
"lon": -73.95852515
"name": "Longfellow Ave & Aldus St"
"station_id": "1795146692060860976"
"lat": 40.82319448542357
"lon": -73.88762910982096
"name": "E 84 St & 1 Ave"
"station_id": "66dd45c7-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.77565541
"lon": -73.95068615
"name": "Columbus Ave & W 59 St"
"station_id": "1937777808143497236"
"lat": 40.76931
"lon": -73.98464
"name": "Park Ave & E 162 St"
"station_id": "38af3d1a-9916-46cf-b22e-86fc8648bf30"
"lat": 40.825716
"lon": -73.915585
"name": "Hazen St & 20 Ave"
"station_id": "ca7ec509-cefc-4ac6-b729-08999d191051"
"lat": 40.772092
"lon": -73.895166
"name": "Union St & 4 Ave"
"station_id": "66de0d91-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.6772744
"lon": -73.98282002
"name": "Stanhope St & Fairview Ave"
"station_id": "837b7db3-55c6-4595-a497-834972631752"
"lat": 40.70998
"lon": -73.91116
"name": "Broadway & Morris St"
"station_id": "7dda8844-60ba-4449-b05c-54c1d14ab5fb"
"lat": 40.705945132708806
"lon": -74.01321887969969
"name": "W 100 St & Broadway"
"station_id": "66de17f7-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.7973721
"lon": -73.97041192
"name": "Pacific St & Sackman St"
"station_id": "d979131e-0b9f-4aa2-88c5-46d4ff94abc8"
"lat": 40.67522
"lon": -73.9061
"name": "S 4 St & Roebling St"
"station_id": "1786698321265653818"
"lat": 40.710709
"lon": -73.959724
"name": "Convent Ave & W 135 St"
"station_id": "44fa161f-eb62-459b-b53e-da83788cfa2a"
"lat": 40.818215
"lon": -73.950988
"name": "E 98 St & Park Ave"
"station_id": "66dde76a-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.78813
"lon": -73.95206
"name": "Riverside Dr & W 72 St"
"station_id": "66dd4d70-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.78057799010334
"lon": -73.98562431335449
"name": "Bedford Park Blvd & Paul Ave"
"station_id": "c8c39d85-4ce7-46c5-b709-998067200780"
"lat": 40.87444
"lon": -73.89186
"name": "W 160 St & Riverside Dr"
"station_id": "1927314940904608224"
"lat": 40.83719
"lon": -73.9466
"name": "President St & Nostrand Ave"
"station_id": "8aad788d-c7eb-4fca-a426-c39f47741a6f"
"lat": 40.66811
"lon": -73.9505
"name": "64 St & 53 Dr"
"station_id": "bbc3c1df-f7db-4f54-8d5c-b8f4269ecb48"
"lat": 40.72897
"lon": -73.90115
"name": "Webster Ave & Ford St"
"station_id": "765ee572-6c7a-4ed3-a2d4-f1496ea53996"
"lat": 40.85556
"lon": -73.89615
"name": "Madison Ave & E 99 St"
"station_id": "66de13dc-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.78948541553215
"lon": -73.95242929458618
"name": "Hull Ave & E 209 St"
"station_id": "2171903488884523500"
"lat": 40.87689
"lon": -73.87444
"name": "E 40 St & Park Ave"
"station_id": "c638ec67-9ac0-416f-944f-619926144931"
"lat": 40.750756
"lon": -73.978326
"name": "Madison Ave & E 120 St"
"station_id": "bacfe3c2-7946-45ed-91f9-f5b91791de75"
"lat": 40.80295
"lon": -73.942954
"name": "Washington Park"
"station_id": "66db4549-0aca-11e7-82f6-3863bb44ef7c"
"lat": 40.6917823
"lon": -73.9737299
